<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <style>
        h1{ /* Box-Level (Display: inline; transforma em Inline-level) */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* border: 10px solid darkslategray */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px */           

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /* margin: 20px 20px 40px 20px */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 5px dashed salmon */
            
        }
        
        a{  /* tipo da caixa: Inline-Level  (Display: block; transforma em Box-level)*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como</p>
    
</body>
</html>